*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(
    5deg,
    #d1c264 0,
    #d5ba5a 10%,
    #d8b050 20%,
    #daa647 30%,
    #dc9b3e 40%,
    #de8e36 50%,
    #df8130 60%,
    #e1742e 70%,
    #e2662f 80%,
    #e35832 90%,
    #e44a37 100%
  );
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background: linear-gradient(
    130deg,
    rgba(252, 190, 252, 0.3),
    rgba(255, 85, 150, 0.021)
  );
  box-shadow: inset 2px 2px 1px rgba(255, 85, 153, 0.2),
    inset -2px -2px 1px rgba(252, 190, 253, 0.3);
  border-radius: 1.5rem;
  backdrop-filter: blur(10px);
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background: linear-gradient(
    130deg,
    rgba(252, 190, 252, 0.3),
    rgba(255, 85, 150, 0.021)
  );
  box-shadow: inset 2px 2px 1px rgba(255, 85, 153, 0.2),
    inset -2px -2px 1px rgba(252, 190, 253, 0.3);
  border-radius: 1.5rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 215, 215, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: rgb(82, 39, 0);
  font-size: 2.5rem;
}
